# Blog-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapplication/: App.java  BlogApi.java  Constants.java  OnItemClickListener.java  SingleLiveEvent.java
app/src/main/java/com/example/blogapplication/adapter/: BlogAdapter.java
app/src/main/java/com/example/blogapplication/conveters/: CategoryConverter.java
app/src/main/java/com/example/blogapplication/database/: BlogDao.java  BlogDatabase.java
app/src/main/java/com/example/blogapplication/di/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/blogapplication/models/: Author.java  Blog.java  Blogs.java  Result.java
app/src/main/java/com/example/blogapplication/repositories/: BlogRepository.java
app/src/main/java/com/example/blogapplication/viewModels/: BlogViewModel.java
app/src/main/java/com/example/blogapplication/views/: AddUpdateFragment.java  BlogDetailFragment.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_add_update.xml  fragment_blog_detail.xml  fragment_home.xml  single_blog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
